* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

.sidebar{
  height: 100%;
  width: 240px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  background: #6A5ACD;
  color: #fff;

}

.sidebar-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 1rem;
  margin-bottom: 70px;
}

.sidebar img{
  height: 100px;
  margin-top: 10px;
  margin-left: 40px;
}

.sidebar-menu{
  padding: 20px;
}

.sidebar li{
  margin-bottom: 30px;
}

.sidebar a {
  color: #fff;
}

.main-content{
  position: relative;
  margin-left: 240px;
}

header{
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  background: #ffffff;
  height: 60px;
  padding: 20px;
  border-bottom: 1px solid;
  color:  rgba(0,0,0,0.2) ;
  
}



.wrapper{
  display: flex;
  align-items: center;
}
.wrapper input{
  border: 0;
  outline: 0;  /* xóa viền của thanh search */

}

main{
  margin-top: 60px;
  background: #fff;
  min-height: 90px;
  padding: 10px;

}


.title{
  margin-left: 70px;
  margin-top: 50px;

}

.dsah-cards{
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  grid-column: 7rem;
  padding: 50px;
  
}

.card-single{
  background: #f1f5f9;
  border-radius: 10px;
  margin-right: 40px;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
  margin-top: 20px;
}

.card-single:hover{
  background: #DCDCDC;
}

.card-single i {
  padding: 20px;
}

.card-body{
  padding: 1rem;
  display: flex;
  align-items: center;
  
}

.card-body h5{
  color: gray;
  font-size: 1rem;
}
.card-body h4{
  margin-top: 20px;
}


@media (min-width: 768px) {
  body{
    font-size: 16px;
  }
  .container {
    width: 100%;
    height: 100%;
    font-size: 16px;
  }
}

/* Máy tính bảng */
@media (min-width: 576px) and (max-width: 767px) {
body {
  font-size: 14px;
}
}

/* Điện thoại */
@media (max-width: 575px) {
body {
  font-size: 12px;
}
}


  